<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>


    <div id="header">
        <div class="acrylic shadow">
            Acrylic material!
        </div>
        <div class="acrylic shadow">
            Acrylic material!
        </div>
    </div>
    
    <!-- <main>
        <div class="acrylic shadow">
            Acrylic material!
        </div>
        <div class="acrylic shadow">
            Acrylic material!
        </div>
    </main>
    
    <main>
        <div class="acrylic shadow">
            Acrylic material!
        </div>
    </main> -->
</body>
</html>