<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://kit.fontawesome.com/8b6aca798e.js" crossorigin="anonymous"></script>


    <script src="./lib/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./lib/toastr/toastr.min.css">
    <script src="./lib/toastr/toastr.min.js"></script>


    <script src="./lib/markdown-it.js"></script>
    <link rel="stylesheet" href="./lib/highlight/styles/darkula.css">
    <script src="./lib/highlight/highlight.pack.js"></script>
    <script src="./lib/highlight/highlightjs-badge.js"></script>


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tab.css">
    <script src="./script.js"></script>
    <title>MessBot</title>
</head>
<body>
    
    <div id="header">
            <div id="title" onclick="location.href='https://icestorm.github.io/MessBot/'">MessBot</div>
            <div id="description">A NodeJS template to quickly build a basic Facebook Messenger ChatBot with many built-in classes.</div>
            <div id="action">
                <div id="clone">Clone with Git  &nbsp;
                    <i class="fas fa-terminal"></i>
                </div>
                <div class="virtual-space"></div>
                <a id="direct-download" href="https://github.com/iceStorm/MessBot/archive/master.zip">
                    Download as Zip &nbsp;
                    <i class="far fa-file-archive"></i>
                </a>
                <div class="virtual-space"></div>
                <a id="view-onGithub" target="_blank" href="https://github.com/iceStorm/MessBot">
                    View on GitHub &nbsp;
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <div class="virtual-space"></div>
                <a id="chat-withDemo" target="_blank" href="https://m.me/103506241318268">
                    Chat with Demo bot &nbsp;
                    <i class="far fa-comment-dots"></i>
                </a>
            </div>
    </div>


    <div id="middle">
        <main>
            <input id="radio1" type="radio" name="css-tabs" checked>
            <input id="radio2" type="radio" name="css-tabs">
            <input id="radio3" type="radio" name="css-tabs">
            <input id="radio4" type="radio" name="css-tabs">
            <input id="radio5" type="radio" name="css-tabs">
            <div id="tabs">
                <label id="tab1" for="radio1">Prepare</label>
                <label id="tab2" for="radio2">Create single component</label>
                <label id="tab3" for="radio3">Create template</label>
                <label id="tab4" for="radio4">Video guiding</label>
                <label id="tab5" for="radio5">Facebook documents</label>
            </div>

            <div id="content">
                <section id="content1">
                    
                </section>


                <section id="content2">
                    <h3>Something Clever</h3>
                    <p>Aliquam condimentum hendrerit nisi, nec vestibulum mi feugiat ut. Donec lobortis nisi neque, in egestas eros venenatis eu. Vestibulum nulla nisi, venenatis at pretium id, fermentum quis risus. Quisque porta suscipit neque eu placerat. Etiam scelerisque, quam in sodales iaculis, velit velit mattis nunc, quis dapibus massa elit nec enim. Vivamus quis libero aliquam, volutpat nisl sed, consectetur ante.</p>
                    <p>Donec aliquam semper felis, in placerat leo blandit in. Integer interdum elit quis felis tempor venenatis. In faucibus ac mauris id commodo. Proin in sapien tincidunt, luctus mi id, bibendum dui. Nunc tincidunt libero ut purus vehicula, sit amet tincidunt mi sollicitudin. Donec varius erat magna, sed convallis purus adipiscing ut. Duis sagittis ut leo ut auctor. Ut convallis nisl nec purus sollicitudin, nec iaculis felis rutrum. </p>
                </section>


                <section id="content3">
                    <h3>Interesting Heading Text</h3>
                    <p>Fusce pulvinar porttitor dui, eget ultrices nulla tincidunt vel. Suspendisse faucibus lacinia tellus, et viverra ligula. Suspendisse eget ipsum auctor, congue metus vel, dictum erat. Aenean tristique euismod molestie. Nulla rutrum accumsan nisl, ac semper sapien tincidunt et. Praesent tortor risus, commodo et sagittis nec, aliquam quis augue. Aenean non elit elementum, tempor metus at, aliquam felis.</p>
                </section>


                <section id="content4">
                    <h3>Here Are Many Words</h3>
                    <p>Vivamus convallis lectus lobortis dapibus ultricies. Sed fringilla vitae velit id rutrum. Maecenas metus felis, congue ut ante vitae, porta cursus risus. Nulla facilisi. Praesent vel ligula et erat euismod luctus. Etiam scelerisque placerat dapibus. Vivamus a mauris gravida urna mattis accumsan.</p>
                    <p>Duis sagittis massa vel elit tincidunt, sed molestie lacus dictum. Mauris elementum, neque eu dapibus gravida, eros arcu euismod metus, vitae porttitor nibh elit at orci. Vestibulum laoreet id nulla sit amet mattis.</p>
                    <h3>Here Are Many Words</h3>
                    <p>Vivamus convallis lectus lobortis dapibus ultricies. Sed fringilla vitae velit id rutrum. Maecenas metus felis, congue ut ante vitae, porta cursus risus. Nulla facilisi. Praesent vel ligula et erat euismod luctus. Etiam scelerisque placerat dapibus. Vivamus a mauris gravida urna mattis accumsan.</p>
                    <p>Duis sagittis massa vel elit tincidunt, sed molestie lacus dictum. Mauris elementum, neque eu dapibus gravida, eros arcu euismod metus, vitae porttitor nibh elit at orci. Vestibulum laoreet id nulla sit amet mattis.</p>
                    <h3>Here Are Many Words</h3>
                    <p>Vivamus convallis lectus lobortis dapibus ultricies. Sed fringilla vitae velit id rutrum. Maecenas metus felis, congue ut ante vitae, porta cursus risus. Nulla facilisi. Praesent vel ligula et erat euismod luctus. Etiam scelerisque placerat dapibus. Vivamus a mauris gravida urna mattis accumsan.</p>
                    <p>Duis sagittis massa vel elit tincidunt, sed molestie lacus dictum. Mauris elementum, neque eu dapibus gravida, eros arcu euismod metus, vitae porttitor nibh elit at orci. Vestibulum laoreet id nulla sit amet mattis.</p>
                </section>

                <section id="content5">
                    <h3>Here Are Many Words</h3>
                </section>
            </div>
        </main>
    </div>

</body>
</html>